# 本地环境
NODE_ENV = development

# 标题
VUE_APP_TITLE = GS Admin

# 接口地址
# VUE_APP_API_BASEURL = https://www.fastmock.site/mock/5039c4361c39a7e3252c5b55971f1bd3/api
VUE_APP_API_BASEURL = http://gsadmin-server:8080/api

# 本地端口
VUE_APP_PORT = 8080

# 是否开启代理
VUE_APP_PROXY = true
